#------------------------------------------------------------------------------
# テクスチャファイル名
#------------------------------------------------------------------------------
TEXTURE_FILENAME = data\\TEXTURE\\FIELD\\stone_01.jpg

#==============================================================================
# フィールドの設置
#==============================================================================
FIELDSET
	POS = 0.00 0.00 0.00
	BLOCK = 80 80
	SIZE = 200.00 200.00
	VTXPOS
	
	END_VTXPOS

END_FIELDSET

END_SCRIPT		# この行は絶対消さないこと！