#==============================================================================
#
# モーション情報スクリプトファイル [motion_down.txt]
# Author : 相馬 靜雅
#
#==============================================================================
SCRIPT			# この行は絶対消さないこと！

#------------------------------------------------------------------------------
# ダウンモーション
#------------------------------------------------------------------------------
MOTIONSET
	LOOP = 0		# ループするかどうか[0:ループしない / 1:ループする]
	NUM_KEY = 2		# キー数
	MOVE = 0		# 移動できるかどうか[0:移動できない / 1:移動できる]
	CANCELABLE = -1	# キャンセル可能フレーム[-1：キャンセル不可]
	COMBOLABLE = -1	# コンボ可能フレーム[-1：キャンセル不可]

	#===================
	# 攻撃情報
	#===================
	ATTACKINFO
		COLLISIONPARTS = 0
		ATTACKRANGE = 0.00
		OFFSET = 0.00 0.00 0.00
		ATTACKCOUNT = 0 0
		INPACTCOUNT = -1
		DAMAGE = 0
	END_ATTACKINFO

	KEYSET			# --- << KEY : 0 / 2 >> ---
		FRAME = 8
		PARTS	# ----- [ 0 ] -----
			ROT = -0.47 0.00 0.00
			POS = 0.00 0.00 0.00
			SCALE = 2.00 2.00 2.00
		END_PARTS

		PARTS	# ----- [ 1 ] -----
			ROT = -0.13 0.00 0.00
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 2 ] -----
			ROT = -1.07 0.00 -0.75
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 3 ] -----
			ROT = -1.35 0.00 -1.10
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 4 ] -----
			ROT = -1.63 -0.35 1.10
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

	END_KEYSET

	KEYSET			# --- << KEY : 1 / 2 >> ---
		FRAME = 115
		PARTS	# ----- [ 0 ] -----
			ROT = -0.47 0.00 0.00
			POS = 0.00 0.00 0.00
			SCALE = 2.00 2.00 2.00
		END_PARTS

		PARTS	# ----- [ 1 ] -----
			ROT = -0.13 0.00 0.00
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 2 ] -----
			ROT = -1.07 0.00 -0.75
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 3 ] -----
			ROT = -1.35 0.00 -1.10
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 4 ] -----
			ROT = -1.63 -0.35 1.10
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

	END_KEYSET

END_MOTIONSET


END_SCRIPT		# この行は絶対消さないこと！
