#==============================================================================
#
# 『階層モデル』スクリプトファイル [motion_enemyimpact.txt]
# Author : 相馬 靜雅
#
#==============================================================================
SCRIPT			# この行は絶対消さないこと！

#------------------------------------------------------------------------------
# モデル数
#------------------------------------------------------------------------------
NUM_MODEL = 5

#------------------------------------------------------------------------------
# モデルファイル名
#------------------------------------------------------------------------------
MODEL_FILENAME = data/MODEL/enemy_impact/body.x		# [0]体
MODEL_FILENAME = data/MODEL/enemy_impact/ude.x		# [1]腕
MODEL_FILENAME = data/MODEL/enemy_impact/hand.x		# [2]手
MODEL_FILENAME = data/MODEL/enemy_impact/ude.x		# [1]腕
MODEL_FILENAME = data/MODEL/enemy_impact/hand.x		# [2]手

#------------------------------------------------------------------------------
# キャラクター情報
#------------------------------------------------------------------------------
CHARACTERSET
	VELOCITY = 0.4					# 移動量
	JUMP = 8.65						# ジャンプ量
	RADIUS = 350.0					# 半径
	HEIGHT = 80.0					# 高さ
	LIFE = 10						# 体力
	NUM_PARTS = 5					# パーツ数

	PARTSSET						# [0]体
		INDEX = 0
		PARENT = -1					# (親)NULL
		POS = 0.0 91.0 0.0
		ROT = 0.0 0.0 0.0
		START = 1
	END_PARTSSET
	
	PARTSSET						# [1]右腕
		INDEX = 1
		PARENT = 0					# (親)NULL
		POS = -69.0 16.0 0.0
		ROT = 0.0 0.0 -1.57
		START = 1
	END_PARTSSET
	
	PARTSSET						# [2]右手
		INDEX = 2
		PARENT = 1					# (親)右腕
		POS = 0.0 -65.0 0.0
		ROT = 0.0 0.0 0.0
		START = 1
	END_PARTSSET
	
	PARTSSET						# [3]左腕
		INDEX = 3
		PARENT = 0					# (親)NULL
		POS = 69.0 16.0 0.0
		ROT = 0.0 0.0 1.57
		START = 1
	END_PARTSSET
	
	PARTSSET						# [4]左手
		INDEX = 4
		PARENT = 3					# (親)左腕
		POS = 0.0 -65.0 0.0
		ROT = 0.0 0.0 0.0
		START = 1
	END_PARTSSET
	
END_CHARACTERSET

#------------------------------------------------------------------------------
# モーション情報
#------------------------------------------------------------------------------
#-------------------------------------------------------------------------------------------------
# ニュートラルモーション
#-------------------------------------------------------------------------------------------------
MOTIONSET
	LOOP = 1		# ループするかどうか[0:ループしない / 1:ループする]
	NUM_KEY = 2		# キー数
	MOVE = 1		# 移動できるかどうか[0:移動できない / 1:移動できる]

	#===================
	# 攻撃情報
	#===================
	ATTACKINFO
		COLLISIONPARTS = 0
		ATTACKRANGE = 0.00
		OFFSET = 0.00 0.00 0.00
		ATTACKCOUNT = 0 0
		INPACTCOUNT = -1
		DAMAGE = 0
	END_ATTACKINFO

	KEYSET			# --- << KEY : 0 / 2 >> ---
		FRAME = 40
		PARTS	# ----- [ 0 ] -----
			ROT = -0.06 0.00 0.00
			POS = 0.00 -2.30 0.00
		END_PARTS

		PARTS	# ----- [ 1 ] -----
			ROT = 0.00 0.00 0.44
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 2 ] -----
			ROT = 0.00 0.00 0.38
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 3 ] -----
			ROT = 0.00 0.00 -0.44
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 4 ] -----
			ROT = 0.00 0.00 -0.38
			POS = 0.00 0.00 0.00
		END_PARTS

	END_KEYSET

	KEYSET			# --- << KEY : 1 / 2 >> ---
		FRAME = 40
		PARTS	# ----- [ 0 ] -----
			ROT = 0.00 0.00 0.00
			POS = 0.00 -0.30 0.00
		END_PARTS

		PARTS	# ----- [ 1 ] -----
			ROT = 0.00 0.00 0.38
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 2 ] -----
			ROT = 0.00 0.00 0.38
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 3 ] -----
			ROT = 0.00 0.00 -0.38
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 4 ] -----
			ROT = 0.00 0.00 -0.38
			POS = 0.00 0.00 0.00
		END_PARTS

	END_KEYSET

END_MOTIONSET

#-------------------------------------------------------------------------------------------------
# 移動モーション
#-------------------------------------------------------------------------------------------------
MOTIONSET
	LOOP = 1		# ループするかどうか[0:ループしない / 1:ループする]
	NUM_KEY = 2		# キー数
	MOVE = 1		# 移動できるかどうか[0:移動できない / 1:移動できる]

	#===================
	# 攻撃情報
	#===================
	ATTACKINFO
		COLLISIONPARTS = 0
		ATTACKRANGE = 0.00
		OFFSET = 0.00 0.00 0.00
		ATTACKCOUNT = 0 0
		INPACTCOUNT = -1
		DAMAGE = 0
	END_ATTACKINFO

	KEYSET			# --- << KEY : 0 / 2 >> ---
		FRAME = 10
		PARTS	# ----- [ 0 ] -----
			POS = 0.00 -0.40 0.00
			ROT = 0.00 0.00 0.00
		END_PARTS
	END_KEYSET

	KEYSET			# --- << KEY : 1 / 2 >> ---
		FRAME = 10
		PARTS	# ----- [ 0 ] -----
			POS = 0.00 -2.30 0.00
			ROT = -0.06 0.00 0.00
		END_PARTS
	END_KEYSET
END_MOTIONSET

#-------------------------------------------------------------------------------------------------
# 攻撃モーション
#-------------------------------------------------------------------------------------------------
MOTIONSET
	LOOP = 0		# ループするかどうか[0:ループしない / 1:ループする]
	NUM_KEY = 6		# キー数
	MOVE = 0		# 移動できるかどうか[0:移動できない / 1:移動できる]

	#===================
	# 攻撃情報
	#===================
	ATTACKINFO
		COLLISIONPARTS = 0
		ATTACKRANGE = 0.00
		OFFSET = -160.00 0.00 0.00
		ATTACKCOUNT = 0 0
		INPACTCOUNT = 60
		DAMAGE = 0
	END_ATTACKINFO

	KEYSET			# --- << KEY : 0 / 6 >> ---
		FRAME = 10
		PARTS	# ----- [ 0 ] -----
			ROT = 0.00 0.00 0.00
			POS = 0.00 16.60 0.00
		END_PARTS

		PARTS	# ----- [ 1 ] -----
			ROT = 0.00 0.00 0.79
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 2 ] -----
			ROT = 0.00 0.00 0.75
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 3 ] -----
			ROT = 0.00 0.00 -0.79
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 4 ] -----
			ROT = 0.00 0.00 -0.75
			POS = 0.00 0.00 0.00
		END_PARTS

	END_KEYSET

	KEYSET			# --- << KEY : 1 / 6 >> ---
		FRAME = 40
		PARTS	# ----- [ 0 ] -----
			ROT = -0.16 0.00 0.00
			POS = 0.00 -0.40 0.00
		END_PARTS

		PARTS	# ----- [ 1 ] -----
			ROT = -0.00 0.25 0.57
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 2 ] -----
			ROT = 0.00 -0.09 1.07
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 3 ] -----
			ROT = 0.00 -0.25 -0.57
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 4 ] -----
			ROT = 0.00 0.09 -1.07
			POS = 0.00 0.00 0.00
		END_PARTS

	END_KEYSET

	KEYSET			# --- << KEY : 2 / 6 >> ---
		FRAME = 5
		PARTS	# ----- [ 0 ] -----
			ROT = 1.10 0.00 0.00
			POS = 0.00 15.60 0.00
		END_PARTS

		PARTS	# ----- [ 1 ] -----
			ROT = 0.47 -1.04 0.60
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 2 ] -----
			ROT = 0.00 -0.09 0.97
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 3 ] -----
			ROT = 0.47 1.04 -0.60
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 4 ] -----
			ROT = 0.00 0.09 -0.97
			POS = 0.00 0.00 0.00
		END_PARTS

	END_KEYSET

	KEYSET			# --- << KEY : 3 / 6 >> ---
		FRAME = 5
		PARTS	# ----- [ 0 ] -----
			ROT = 1.23 0.00 0.00
			POS = 0.00 21.60 -65.00
		END_PARTS

		PARTS	# ----- [ 1 ] -----
			ROT = -0.53 -1.23 0.76
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 2 ] -----
			ROT = 0.00 -0.09 0.63
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 3 ] -----
			ROT = -0.53 1.23 -0.76
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 4 ] -----
			ROT = 0.00 0.09 -0.63
			POS = 0.00 0.00 0.00
		END_PARTS

	END_KEYSET

	KEYSET			# --- << KEY : 4 / 6 >> ---
		FRAME = 20
		PARTS	# ----- [ 0 ] -----
			ROT = 1.67 0.00 0.00
			POS = 0.00 20.60 -134.00
		END_PARTS

		PARTS	# ----- [ 1 ] -----
			ROT = -1.16 -1.10 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 2 ] -----
			ROT = -0.06 -0.09 0.47
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 3 ] -----
			ROT = -1.16 1.10 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 4 ] -----
			ROT = 0.06 0.09 -0.47
			POS = 0.00 0.00 0.00
		END_PARTS

	END_KEYSET

	KEYSET			# --- << KEY : 5 / 6 >> ---
		FRAME = 5
		PARTS	# ----- [ 0 ] -----
			ROT = -0.06 0.00 0.00
			POS = 0.00 -2.30 0.00
		END_PARTS

		PARTS	# ----- [ 1 ] -----
			ROT = 0.00 0.00 0.44
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 2 ] -----
			ROT = 0.00 0.00 0.38
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 3 ] -----
			ROT = 0.00 0.00 -0.44
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 4 ] -----
			ROT = 0.00 0.00 -0.38
			POS = 0.00 0.00 0.00
		END_PARTS

	END_KEYSET

END_MOTIONSET


#-------------------------------------------------------------------------------------------------
# 土帰還
#-------------------------------------------------------------------------------------------------
MOTIONSET
	LOOP = 0		# ループするかどうか[0:ループしない / 1:ループする]
	NUM_KEY = 8		# キー数
	MOVE = 0		# 移動できるかどうか[0:移動できない / 1:移動できる]

	#===================
	# 攻撃情報
	#===================
	ATTACKINFO
		COLLISIONPARTS = 0
		ATTACKRANGE = 0.00
		OFFSET = 0.00 0.00 0.00
		ATTACKCOUNT = 0 0
		INPACTCOUNT = 60
		DAMAGE = 0
	END_ATTACKINFO

	KEYSET			# --- << KEY : 0 / 8 >> ---
		FRAME = 14
		PARTS	# ----- [ 0 ] -----
			ROT = -0.44 -0.19 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 1 ] -----
			ROT = 1.60 0.00 0.28
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 2 ] -----
			ROT = 0.69 0.00 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 3 ] -----
			ROT = 0.57 0.00 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 4 ] -----
			ROT = 0.63 0.00 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

	END_KEYSET

	KEYSET			# --- << KEY : 1 / 8 >> ---
		FRAME = 14
		PARTS	# ----- [ 0 ] -----
			ROT = -0.69 0.19 0.00
			POS = 0.00 -4.00 -5.00
		END_PARTS

		PARTS	# ----- [ 1 ] -----
			ROT = 0.57 0.00 0.28
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 2 ] -----
			ROT = 0.63 0.00 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 3 ] -----
			ROT = 1.60 0.00 -0.28
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 4 ] -----
			ROT = 0.69 0.00 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

	END_KEYSET

	KEYSET			# --- << KEY : 2 / 8 >> ---
		FRAME = 12
		PARTS	# ----- [ 0 ] -----
			ROT = -0.72 -0.19 0.00
			POS = 0.00 -4.00 -9.00
		END_PARTS

		PARTS	# ----- [ 1 ] -----
			ROT = 1.60 0.00 0.28
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 2 ] -----
			ROT = 0.69 0.00 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 3 ] -----
			ROT = 0.57 0.00 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 4 ] -----
			ROT = 0.63 0.00 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

	END_KEYSET

	KEYSET			# --- << KEY : 3 / 8 >> ---
		FRAME = 12
		PARTS	# ----- [ 0 ] -----
			ROT = -0.75 0.19 0.00
			POS = 0.00 -10.00 -12.00
		END_PARTS

		PARTS	# ----- [ 1 ] -----
			ROT = 0.57 0.00 0.28
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 2 ] -----
			ROT = 0.63 0.00 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 3 ] -----
			ROT = 1.60 0.00 -0.28
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 4 ] -----
			ROT = 0.69 0.00 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

	END_KEYSET

	KEYSET			# --- << KEY : 4 / 8 >> ---
		FRAME = 12
		PARTS	# ----- [ 0 ] -----
			ROT = -0.79 -0.19 0.00
			POS = 0.00 -36.00 -22.00
		END_PARTS

		PARTS	# ----- [ 1 ] -----
			ROT = 1.60 0.00 0.28
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 2 ] -----
			ROT = 0.69 0.00 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 3 ] -----
			ROT = 0.57 0.00 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 4 ] -----
			ROT = 0.63 0.00 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

	END_KEYSET

	KEYSET			# --- << KEY : 5 / 8 >> ---
		FRAME = 12
		PARTS	# ----- [ 0 ] -----
			ROT = -0.91 0.19 0.00
			POS = 0.00 -104.00 -29.00
		END_PARTS

		PARTS	# ----- [ 1 ] -----
			ROT = 0.57 0.00 0.28
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 2 ] -----
			ROT = 0.63 0.00 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 3 ] -----
			ROT = 1.60 0.00 -0.28
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 4 ] -----
			ROT = 0.69 0.00 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

	END_KEYSET

	KEYSET			# --- << KEY : 6 / 8 >> ---
		FRAME = 12
		PARTS	# ----- [ 0 ] -----
			ROT = -1.35 -0.19 0.00
			POS = 0.00 -167.00 -38.00
		END_PARTS

		PARTS	# ----- [ 1 ] -----
			ROT = 1.60 0.00 0.28
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 2 ] -----
			ROT = 0.69 0.00 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 3 ] -----
			ROT = 0.57 0.00 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 4 ] -----
			ROT = 0.63 0.00 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

	END_KEYSET

	KEYSET			# --- << KEY : 7 / 8 >> ---
		FRAME = 12
		PARTS	# ----- [ 0 ] -----
			ROT = -1.38 0.19 0.00
			POS = 0.00 -233.00 -54.00
		END_PARTS

		PARTS	# ----- [ 1 ] -----
			ROT = 0.57 0.00 0.28
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 2 ] -----
			ROT = 0.63 0.00 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 3 ] -----
			ROT = 1.60 0.00 -0.28
			POS = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 4 ] -----
			ROT = 0.69 0.00 0.00
			POS = 0.00 0.00 0.00
		END_PARTS

	END_KEYSET

END_MOTIONSET



END_SCRIPT		# この行は絶対消さないこと！