#------------------------------------------------------------------------------
# テクスチャ数
#------------------------------------------------------------------------------
NUM_TEXTURE = 13

#------------------------------------------------------------------------------
# テクスチャファイル名
#------------------------------------------------------------------------------
TEXTURE_FILENAME = data\\TEXTURE\\FIELD\\concreat.png		# [0]
TEXTURE_FILENAME = data\\TEXTURE\\FIELD\\senter.png		# [1]
TEXTURE_FILENAME = data\\TEXTURE\\FIELD\\senterlong.png		# [2]
TEXTURE_FILENAME = data\\TEXTURE\\FIELD\\sideL.png		# [3]
TEXTURE_FILENAME = data\\TEXTURE\\FIELD\\sideR.png		# [4]
TEXTURE_FILENAME = data\\TEXTURE\\FIELD\\odan.png		# [5]
TEXTURE_FILENAME = data\\TEXTURE\\FIELD\\walkroad.jpg		# [6]
TEXTURE_FILENAME = data\\TEXTURE\\FIELD\\walkroad_01.jpg		# [7]
TEXTURE_FILENAME = data\\TEXTURE\\FIELD\\tile_04.jpg		# [8]
TEXTURE_FILENAME = data\\TEXTURE\\FIELD\\tile_03.jpg		# [9]
TEXTURE_FILENAME = data\\TEXTURE\\FIELD\\water_02.jpg		# [10]
TEXTURE_FILENAME = data\\TEXTURE\\sky\\sky_06.jpg		# [11]
TEXTURE_FILENAME = data\\TEXTURE\\FIELD\\hiero.png		# [12]

#------------------------------------------------------------------------------
# モデル数
#------------------------------------------------------------------------------
NUM_MODEL = 38

#------------------------------------------------------------------------------
# モデルファイル名
#------------------------------------------------------------------------------
MODEL_FILENAME = data/MODEL/mark_01.x		# [0]
MODEL_FILENAME = data/MODEL/map_object/tree_01_small.x		# [1]
MODEL_FILENAME = data/MODEL/map_object/tree_01_normal.x		# [2]
MODEL_FILENAME = data/MODEL/map_object/tree_01_big.x		# [3]
MODEL_FILENAME = data/MODEL/map_object/tree_02_small.x		# [4]
MODEL_FILENAME = data/MODEL/map_object/tree_02_normal.x		# [5]
MODEL_FILENAME = data/MODEL/map_object/tree_02_big.x		# [6]
MODEL_FILENAME = data/MODEL/map_object/tree_03_big.x		# [7]
MODEL_FILENAME = data/MODEL/map_object/treegroup_02.x		# [8]
MODEL_FILENAME = data/MODEL/map_object/treegroup_01.x		# [9]
MODEL_FILENAME = data/MODEL/map_object/rock_01.x		# [10]
MODEL_FILENAME = data/MODEL/map_object/rock_02.x		# [11]
MODEL_FILENAME = data/MODEL/map_object/rock_03.x		# [12]
MODEL_FILENAME = data/MODEL/map_object/rock_04.x		# [13]
MODEL_FILENAME = data/MODEL/map_object/rock_05.x		# [14]
MODEL_FILENAME = data/MODEL/map_object/rock_01_huge.x		# [15]
MODEL_FILENAME = data/MODEL/map_object/rock_02_huge.x		# [16]
MODEL_FILENAME = data/MODEL/map_object/rock_03_huge.x		# [17]
MODEL_FILENAME = data/MODEL/map_object/rock_04_huge.x		# [18]
MODEL_FILENAME = data/MODEL/map_object/rock_05_huge.x		# [19]
MODEL_FILENAME = data/MODEL/map_object/rock_06_huge.x		# [20]
MODEL_FILENAME = data/MODEL/map_object/rock_02_superhuge.x		# [21]
MODEL_FILENAME = data/MODEL/map_object/rock_03_superhuge.x		# [22]
MODEL_FILENAME = data/MODEL/map_object/rock_04_superhuge.x		# [23]
MODEL_FILENAME = data/MODEL/map_object/rock_05_superhuge.x		# [24]
MODEL_FILENAME = data/MODEL/map_object/tree_03_huge.x		# [25]
MODEL_FILENAME = data/MODEL/stage/tougijo_001.x		# [26]
MODEL_FILENAME = data/MODEL/arena/redroof_001.x		# [27]
MODEL_FILENAME = data/MODEL/arena/FRAG000.x		# [28]
MODEL_FILENAME = data/MODEL/arena/FRAG002.x		# [29]
MODEL_FILENAME = data/MODEL/arena/FRAG003.x		# [30]
MODEL_FILENAME = data/MODEL/arena/FRAG004.x		# [31]
MODEL_FILENAME = data/MODEL/arena/jouheki_hasira.x		# [32]
MODEL_FILENAME = data/MODEL/arena/jouheki_kabe.x		# [33]
MODEL_FILENAME = data/MODEL/arena/taimatu_001.x		# [34]
MODEL_FILENAME = data/MODEL/arena/taimatu_002.x		# [35]
MODEL_FILENAME = data/MODEL/gallery/gallery_red_wait.x		# [36]
MODEL_FILENAME = data\\MODEL\\stage\\titilesword.x		# [37]

#==============================================================================
# 空情報
#==============================================================================
SKYSET
	TEXTYPE = 44
	MOVE = 0.000200
END_SKYSET


#==============================================================================
# 山情報
#==============================================================================

#==============================================================================
# 地面情報
#==============================================================================

#==============================================================================
# モデルの配置
#==============================================================================
MODELSET
	TYPE = 26
	POS = 0.00 0.00 0.00
	ROT = 0.00 0.00 0.00
	SHADOW = 0
END_MODELSET

MODELSET
	TYPE = 32
	POS = 3831.00 0.00 0.17
	ROT = 0.00 1.57 0.00
	SHADOW = 0
END_MODELSET

MODELSET
	TYPE = 33
	POS = 3825.02 0.00 -638.74
	ROT = 0.00 -1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 33
	POS = 3827.60 0.00 653.30
	ROT = 0.00 -1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 32
	POS = 3840.93 0.00 1287.38
	ROT = 0.00 -1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 32
	POS = 3781.41 0.00 -1266.40
	ROT = 0.00 -1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 33
	POS = 3527.10 0.00 -1806.79
	ROT = 0.00 -1.05 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 32
	POS = 3208.85 0.00 -2355.03
	ROT = 0.00 -1.05 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 32
	POS = 2565.75 0.00 -3463.80
	ROT = 0.00 -1.05 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 32
	POS = 1474.08 0.00 -4103.51
	ROT = 0.00 -0.35 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 33
	POS = 842.97 0.00 -4103.05
	ROT = 0.00 -0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 33
	POS = 2022.64 0.00 -3780.41
	ROT = 0.00 -0.52 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 33
	POS = 2886.56 0.00 -2906.48
	ROT = 0.00 -1.05 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 32
	POS = 417.11 0.00 -4077.39
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 33
	POS = 3527.10 0.00 1806.79
	ROT = 0.00 1.05 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 32
	POS = 3208.85 0.00 2355.03
	ROT = 0.00 1.05 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 32
	POS = 2565.75 0.00 3463.80
	ROT = 0.00 1.05 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 32
	POS = 1474.08 0.00 4103.51
	ROT = 0.00 0.35 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 33
	POS = 842.97 0.00 4103.05
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 33
	POS = 2022.64 0.00 3780.41
	ROT = 0.00 0.52 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 33
	POS = 2886.56 0.00 2906.48
	ROT = 0.00 1.05 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 32
	POS = 417.11 0.00 4077.39
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 32
	POS = -3831.00 0.00 0.17
	ROT = 0.00 -1.57 0.00
	SHADOW = 0
END_MODELSET

MODELSET
	TYPE = 33
	POS = -3825.02 0.00 -638.74
	ROT = 0.00 1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 33
	POS = -3827.60 0.00 653.30
	ROT = 0.00 1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 32
	POS = -3840.93 0.00 1287.38
	ROT = 0.00 1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 32
	POS = -3781.41 0.00 -1266.40
	ROT = 0.00 1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 33
	POS = -3527.10 0.00 -1806.79
	ROT = 0.00 1.05 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 32
	POS = -3208.85 0.00 -2355.03
	ROT = 0.00 1.05 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 32
	POS = -2565.75 0.00 -3463.80
	ROT = 0.00 1.05 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 32
	POS = -1474.08 0.00 -4103.51
	ROT = 0.00 0.35 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 33
	POS = -842.97 0.00 -4103.05
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 33
	POS = -2022.64 0.00 -3780.41
	ROT = 0.00 0.52 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 33
	POS = -2886.56 0.00 -2906.48
	ROT = 0.00 1.05 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 32
	POS = -417.11 0.00 -4077.39
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 33
	POS = -3527.10 0.00 1806.79
	ROT = 0.00 -1.05 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 32
	POS = -3208.85 0.00 2355.03
	ROT = 0.00 -1.05 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 32
	POS = -2565.75 0.00 3463.80
	ROT = 0.00 -1.05 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 32
	POS = -1474.08 0.00 4103.51
	ROT = 0.00 -0.35 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 33
	POS = -842.97 0.00 4103.05
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 33
	POS = -2022.64 0.00 3780.41
	ROT = 0.00 -0.52 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 33
	POS = -2886.56 0.00 2906.48
	ROT = 0.00 -1.05 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 32
	POS = -417.11 0.00 4077.39
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 27
	POS = 2467.30 400.00 0.11
	ROT = 0.00 1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 27
	POS = 1215.53 400.00 2127.98
	ROT = 0.00 0.52 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 27
	POS = -1221.51 400.00 2114.29
	ROT = 0.00 -0.52 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 27
	POS = -1229.88 400.00 -2135.23
	ROT = 0.00 -2.62 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 27
	POS = 1230.05 400.00 -2136.58
	ROT = 0.00 2.62 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 27
	POS = -2464.03 400.00 -0.27
	ROT = 0.00 -1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 27
	POS = 2385.15 400.00 645.21
	ROT = 0.00 1.31 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 27
	POS = 2376.31 400.00 -645.52
	ROT = 0.00 1.83 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 27
	POS = -2381.93 400.00 648.29
	ROT = 0.00 -1.31 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 27
	POS = -2380.14 400.00 -640.63
	ROT = 0.00 -1.83 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 29
	POS = 7.08 1040.00 -2581.90
	ROT = 0.00 -3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 28
	POS = 2.07 1020.00 2569.43
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 30
	POS = 221.32 710.00 2327.72
	ROT = 0.00 -1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 30
	POS = -223.68 710.00 2328.52
	ROT = 0.00 -1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 30
	POS = -220.65 710.00 2832.51
	ROT = 0.00 1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 30
	POS = 227.35 710.00 2832.41
	ROT = 0.00 1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = -229.63 710.00 -2332.29
	ROT = 0.00 1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 228.45 710.00 -2331.80
	ROT = 0.00 1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = 230.57 710.00 -2836.80
	ROT = 0.00 -1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 31
	POS = -231.42 710.00 -2839.11
	ROT = 0.00 -1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 37
	POS = 165.33 0.00 -154.94
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET


END_SCRIPT		# この行は絶対消さないこと！