#------------------------------------------------------------------------------
# テクスチャ数
#------------------------------------------------------------------------------
NUM_TEXTURE = 35

#------------------------------------------------------------------------------
# テクスチャファイル名
#------------------------------------------------------------------------------
TEXTURE_FILENAME = data\\TEXTURE\\skilltree\\icon_life.png		# [0]
TEXTURE_FILENAME = data\\TEXTURE\\skilltree\\icon_life.png		# [0]
TEXTURE_FILENAME = data\\TEXTURE\\skilltree\\icon_stamina.png	# [2]
TEXTURE_FILENAME = data\\TEXTURE\\skilltree\\icon_stamina.png	# [2]
TEXTURE_FILENAME = data\\TEXTURE\\skilltree\\icon_stamina.png	# [2]
TEXTURE_FILENAME = data\\TEXTURE\\skilltree\\icon_stamina.png	# [2]
TEXTURE_FILENAME = data\\TEXTURE\\skilltree\\icon_stamina.png	# [2]
TEXTURE_FILENAME = data\\TEXTURE\\skilltree\\icon_stamina.png	# [2]
TEXTURE_FILENAME = data\\TEXTURE\\skilltree\\icon_stamina.png	# [2]
TEXTURE_FILENAME = data\\TEXTURE\\skilltree\\icon_stamina.png	# [2]
TEXTURE_FILENAME = data\\TEXTURE\\skilltree\\icon_stamina.png	# [2]
TEXTURE_FILENAME = data\\TEXTURE\\skilltree\\icon_stamina.png	# [2]
TEXTURE_FILENAME = data\\TEXTURE\\skilltree\\icon_stamina.png	# [2]
TEXTURE_FILENAME = data\\TEXTURE\\skilltree\\icon_stamina.png	# [2]
TEXTURE_FILENAME = data\\TEXTURE\\skilltree\\icon_power.png	# [1]
TEXTURE_FILENAME = data\\TEXTURE\\skilltree\\icon_power.png	# [1]
TEXTURE_FILENAME = data\\TEXTURE\\skilltree\\icon_power.png	# [1]
TEXTURE_FILENAME = data\\TEXTURE\\skilltree\\icon_power.png	# [1]
TEXTURE_FILENAME = data\\TEXTURE\\skilltree\\icon_power.png	# [1]
TEXTURE_FILENAME = data\\TEXTURE\\skilltree\\icon_power.png	# [1]
TEXTURE_FILENAME = data\\TEXTURE\\skilltree\\icon_power.png	# [1]
TEXTURE_FILENAME = data\\TEXTURE\\skilltree\\icon_power.png	# [1]
TEXTURE_FILENAME = data\\TEXTURE\\skilltree\\icon_power.png	# [1]
TEXTURE_FILENAME = data\\TEXTURE\\skilltree\\icon_power.png	# [1]
TEXTURE_FILENAME = data\\TEXTURE\\skilltree\\icon_power.png	# [1]
TEXTURE_FILENAME = data\\TEXTURE\\skilltree\\icon_power.png	# [1]
TEXTURE_FILENAME = data\\TEXTURE\\skilltree\\icon_power.png	# [1]
TEXTURE_FILENAME = data\\TEXTURE\\skilltree\\icon_power.png	# [1]
TEXTURE_FILENAME = data\\TEXTURE\\skilltree\\icon_power.png	# [1]
TEXTURE_FILENAME = data\\TEXTURE\\skilltree\\icon_power.png	# [1]
TEXTURE_FILENAME = data\\TEXTURE\\skilltree\\icon_power.png	# [1]
TEXTURE_FILENAME = data\\TEXTURE\\skilltree\\icon_power.png	# [1]
TEXTURE_FILENAME = data\\TEXTURE\\skilltree\\icon_power.png	# [1]
TEXTURE_FILENAME = data\\TEXTURE\\skilltree\\icon_power.png	# [1]
TEXTURE_FILENAME = data\\TEXTURE\\skilltree\\icon_power.png	# [1]


END_SCRIPT		# この行は絶対消さないこと！