#------------------------------------------------------------------------------
# モデル数
#------------------------------------------------------------------------------
NUM_MODEL = 37

#------------------------------------------------------------------------------
# モデルファイル名
#------------------------------------------------------------------------------
MODEL_FILENAME = data/MODEL/bill000.x		# [0]
MODEL_FILENAME = data/MODEL/bill001.x		# [1]
MODEL_FILENAME = data/MODEL/edion.x		    # [2]
MODEL_FILENAME = data/MODEL/bill003.x		# [3]
MODEL_FILENAME = data/MODEL/onoden.x		# [4]
MODEL_FILENAME = data/MODEL/bill005.x		# [5]
MODEL_FILENAME = data/MODEL/bill006.x		# [6]
MODEL_FILENAME = data/MODEL/bill007.x		# [7]
MODEL_FILENAME = data/MODEL/bill008.x		# [8]
MODEL_FILENAME = data/MODEL/bill009.x		# [9]
MODEL_FILENAME = data/MODEL/bill010.x		# [10]
MODEL_FILENAME = data/MODEL/bill011.x		# [11]
MODEL_FILENAME = data/MODEL/bill012.x		# [12]
MODEL_FILENAME = data/MODEL/bill013.x		# [13]
MODEL_FILENAME = data/MODEL/bill014.x		# [14]
MODEL_FILENAME = data/MODEL/bill015.x		# [15]
MODEL_FILENAME = data/MODEL/bill016.x		# [16]
MODEL_FILENAME = data/MODEL/bill017.x		# [17]
MODEL_FILENAME = data/MODEL/bill018.x		# [18]
MODEL_FILENAME = data/MODEL/bill019.x		# [19]
MODEL_FILENAME = data/MODEL/bill020.x		# [20]
MODEL_FILENAME = data/MODEL/bill021.x		# [21]
MODEL_FILENAME = data/MODEL/bill022.x		# [22]
MODEL_FILENAME = data/MODEL/bill023.x		# [23]
MODEL_FILENAME = data/MODEL/bill024.x		# [24]
MODEL_FILENAME = data/MODEL/bill025.x		# [25]
MODEL_FILENAME = data/MODEL/bill026.x		# [26]
MODEL_FILENAME = data/MODEL/radiokaikan_01.x		# [27]
MODEL_FILENAME = data/MODEL/bill028.x		# [28]
MODEL_FILENAME = data/MODEL/bill029.x		# [29]
MODEL_FILENAME = data/MODEL/bill030.x		# [30]
MODEL_FILENAME = data/MODEL/bill031.x		# [31]
MODEL_FILENAME = data/MODEL/bill032.x		# [32]
MODEL_FILENAME = data/MODEL/bill033.x		# [33]
MODEL_FILENAME = data/MODEL/bill034.x		# [34]
MODEL_FILENAME = data/MODEL/crowd_01.x		# [35]
MODEL_FILENAME = data/MODEL/mark_01.x		# [36]

#==============================================================================
# 敵の配置
#==============================================================================
#中央通り
ENEMYSET
	POS = 735.0 0.0 -1830.0
	ROT = 0.0 0.0 0.0
	CRAWLPOS = 735.0 0.0 -1000.0
	CRAWLPOS = -650.0 0.0 -1010.0
	CRAWLPOS = -650.0 0.0 1711.0
	CRAWLPOS = -3801.0 0.0 1750.0
	CRAWLPOS = -3801.0 0.0 299.0
	CRAWLPOS = -3269.0 0.0 299.0
	CRAWLPOS = -3285.0 0.0 -1052.0
	CRAWLPOS = -715.0 0.0 -1010.0
	CRAWLPOS = 658.0 0.0 -1000.0
	SPAWN = 0
END_ENEMYSET

#オンデノ＆ドラッグストア
ENEMYSET
	POS = -830.0 0.0 290.0
	CRAWLPOS = -3614.0 0.0 290.0
	CRAWLPOS = -3614.0 0.0 1665.0
	CRAWLPOS = -650.0 0.0 1665.0
	CRAWLPOS = -650.0 0.0 304.0
	#CRAWLPOS = -4405.0 0.0 2865.0
	#CRAWLPOS = -4405.0 0.0 2170.0
	#CRAWLPOS = -680.0 0.0 2133.0
	#CRAWLPOS = -680.0 0.0 290.0
	SPAWN = 1
END_ENEMYSET

#ソフマップ路地＆奥定ビル
ENEMYSET
	POS = 4286.0 0.0 250.0
	ROT = 0.0 -90.0 0.0
	CRAWLPOS = 3591.0 0.0 250.0
	CRAWLPOS = 3591.0 0.0 -1738.0
	CRAWLPOS = 1893.0 0.0 -1738.0
	CRAWLPOS = 1893.0 0.0 -1922.0
	CRAWLPOS = 711.0 0.0 -1922.0
	CRAWLPOS = 711.0 0.0 250.0
	CRAWLPOS = 4286.0 0.0 250.0
	SPAWN = 1
END_ENEMYSET

#ICOM＆秋葉原駅正面
ENEMYSET
	POS = 930.0 0.0 2535.0
	ROT = 0.0 -90.0 0.0
	CRAWLPOS = 684.0 0.0 2100.0
	CRAWLPOS = 684.0 0.0 292.0
	CRAWLPOS = 4381.0 0.0 202.0
	CRAWLPOS = 4381.0 0.0 988.0
	CRAWLPOS = 695.0 0.0 978.0
	CRAWLPOS = 684.0 0.0 292.0
	CRAWLPOS = 4381.0 0.0 202.0
	CRAWLPOS = 4381.0 0.0 988.0
	CRAWLPOS = 695.0 0.0 978.0
	SPAWN = 0
END_ENEMYSET

#じゃんぱら
ENEMYSET
	POS = 3467.0 0.0 -3130.0
	ROT = 0.0 90.0 0.0
	CRAWLPOS = 713.0 0.0 -3130.0
	CRAWLPOS = 713.0 0.0 -1958.0
	CRAWLPOS = 2327.0 0.0 -1958.0
	CRAWLPOS = 2327.0 0.0 439.0
	CRAWLPOS = 711.0 0.0 439.0
	CRAWLPOS = 711.0 0.0 -880.0
	CRAWLPOS = -597.0 0.0 -880.0
	CRAWLPOS = -550.0 0.0 -3130.0
	CRAWLPOS = 3753.0 0.0 -3130.0
	SPAWN = 1
END_ENEMYSET

#左手前の建物
ENEMYSET
	POS = -613.0 0.0 -965.0
	ROT = 0.0 180.0 0.0
	CRAWLPOS = -613.0 0.0 -1860.0
	CRAWLPOS = -2752.0 0.0 -1860.0
	CRAWLPOS = -3752.0 0.0 -950.0
	CRAWLPOS = -610.0 0.0 -1062.0
	#CRAWLPOS = -589.0 0.0 -3195.0
	#CRAWLPOS = 732.0 0.0 -3195.0
	#CRAWLPOS = 732.0 0.0 -965.0
	#CRAWLPOS = -613.0 0.0 -965.0
	SPAWN = 0
END_ENEMYSET

#オノデン＆エディオン
ENEMYSET
	POS = -693.0 0.0 2450.0
	ROT = 0.0 90.0 0.0
	CRAWLPOS = -693.0 0.0 1705.0
	CRAWLPOS = -3585.0 0.0 1665.0
	CRAWLPOS = -3585.0 0.0 149.0
	CRAWLPOS = -3242.0 0.0 149.0
	CRAWLPOS = -3242.0 0.0 -1076.0
	CRAWLPOS = -680.0 0.0 -1076.0
	CRAWLPOS = -680.0 0.0 293.0
	CRAWLPOS = -4319.0 0.0 293.0
	CRAWLPOS = -3235.0 0.0 293.0
	SPAWN = 1
END_ENEMYSET

#中央通り２
ENEMYSET
	POS = 671.0 0.0 288.0
	ROT = 0.0 90.0 0.0
	CRAWLPOS = 671.0 0.0 -980.0
	CRAWLPOS = 292.0 0.0 -980.0
	CRAWLPOS = 292.0 0.0 589.0
	CRAWLPOS = 691.0 0.0 589.0
	CRAWLPOS = 691.0 0.0 2258.0
	CRAWLPOS = 292.0 0.0 2258.0
	CRAWLPOS = 292.0 0.0 692.0
	CRAWLPOS = 691.0 0.0 692.0
	SPAWN = 1
END_ENEMYSET

#エディオフ前
ENEMYSET
	POS = -680.0 0.0 -45.0
	ROT = 0.0 90.0 0.0
	CRAWLPOS = -680.0 0.0 -1943.0
	CRAWLPOS = 720.0 0.0 -1943.0
	CRAWLPOS = 720.0 0.0 -840.0
	CRAWLPOS = -302.0 0.0 -840.0
	CRAWLPOS = -302.0 0.0 288.0
	CRAWLPOS = -680.0 0.0 288.0
	CRAWLPOS = -680.0 0.0 -45.0
	SPAWN = 0
END_ENEMYSET

#CD会館裏直線
ENEMYSET
	POS = 2805.0 0.0 -2300.0
	ROT = 0.0 0.0 0.0
	CRAWLPOS = 3573.0 0.0 -2300.0
	CRAWLPOS = 3573.0 0.0 -3140.0
	CRAWLPOS = 677.0 0.0 -3140.0
	CRAWLPOS = 677.0 0.0 -2300.0
	SPAWN = 0
END_ENEMYSET

#手前のビル左
ENEMYSET
	POS = 554.0 0.0 -4054.0
	ROT = 0.0 0.0 0.0
	CRAWLPOS = 554.0 0.0 -3039.0
	CRAWLPOS = -504.0 0.0 -3039.0
	CRAWLPOS = -504.0 0.0 -1146.0
	CRAWLPOS = 555.0 0.0 -1912.0
	CRAWLPOS = -555.0 0.0 -3041.0
	CRAWLPOS = 554.0 0.0 -4054.0
	SPAWN = 1
END_ENEMYSET

#全体（奥定ロリ巡り）
ENEMYSET
	POS = 1200.0 0.0 -1248.0
	ROT = 0.0 0.0 0.0
	CRAWLPOS = 777.0 0.0 -1248.0
	CRAWLPOS = 777.0 0.0 -1882.0
	CRAWLPOS = 3489.0 0.0 -1882.0
	CRAWLPOS = 3489.0 0.0 1054.0
	CRAWLPOS = 2887.0 0.0 1054.0
	CRAWLPOS = 2887.0 0.0 203.0
	CRAWLPOS = 1087.0 0.0 203.0
	CRAWLPOS = 1087.0 0.0 1011.0
	CRAWLPOS = 1908.0 0.0 1011.0
	CRAWLPOS = 1908.0 0.0 1129.0
	CRAWLPOS = 1908.0 0.0 1011.0
	CRAWLPOS = 2330.0 0.0 1011.0
	CRAWLPOS = 2330.0 0.0 1011.0
	CRAWLPOS = 2330.0 0.0 -1903.0
	CRAWLPOS = 495.0 0.0 -1903.0
	CRAWLPOS = -1295.0 0.0 -1100.0
	CRAWLPOS = -3205.0 0.0 -1100.0
	CRAWLPOS = -3205.0 0.0 249.0
	CRAWLPOS = -608.0 0.0 307.0
	CRAWLPOS = 4.0 0.0 300.0
	CRAWLPOS = 579.0 0.0 579.0
	CRAWLPOS = 777.0 0.0 -1248.0
	SPAWN = 0
END_ENEMYSET

#中央通り直線
ENEMYSET
	POS = 2.0 0.0 1800.0
	ROT = 0.0 0.0 0.0
	CRAWLPOS = 4.0 0.0 -2881.0
	CRAWLPOS = 4.0 0.0 3159.0
	SPAWN = 2
END_ENEMYSET

#ISHIKORO道路
ENEMYSET
	POS = 4436.0 0.0 585.0
	ROT = 0.0 0.0 0.0
	CRAWLPOS = 731.0 0.0 585.0
	CRAWLPOS = 4436.0 0.0 585.0
	SPAWN = 2
END_ENEMYSET

#警察署らへん直線
ENEMYSET
	POS = 737.0 0.0 -2496.0
	ROT = 0.0 90.0 0.0
	CRAWLPOS = 3800.0 0.0 -2496.0
	CRAWLPOS = 737.0 0.0 -2496.0
	SPAWN = 2
END_ENEMYSET

#左下直線
ENEMYSET
	POS = -4151.0 0.0 -1849.0
	ROT = 0.0 90.0 0.0
	CRAWLPOS = -2051.0 0.0 -1617.0
	CRAWLPOS = -4151.0 0.0 -1849.0
	SPAWN = 2
END_ENEMYSET

#左下直線
ENEMYSET
	POS = -22.0 0.0 -1263.0
	ROT = 0.0 90.0 0.0
	CRAWLPOS = -22.0 0.0 -4694.0
	CRAWLPOS = -22.0 0.0 -1263.0
	SPAWN = 2
END_ENEMYSET

#------------------------------------------------------------------------------
# 地面情報
#------------------------------------------------------------------------------
FIELDSET
	TEXTYPE = 2
	POS = 0 0 400
	ROT = 0 0 0
	BLOCK = 1 10
	SIZE = 200 200
END_FIELDSET

FIELDSET
	TEXTYPE = 1
	POS = 200 0 400
	ROT = 0 0 0
	BLOCK = 1 10
	SIZE = 200 200
END_FIELDSET

FIELDSET
	TEXTYPE = 1
	POS = 400 0 400
	ROT = 0 0 0
	BLOCK = 1 10
	SIZE = 200 200
END_FIELDSET

FIELDSET
	TEXTYPE = 1
	POS = -200 0 400
	ROT = 0 0 0
	BLOCK = 1 10
	SIZE = 200 200
END_FIELDSET

FIELDSET
	TEXTYPE = 1
	POS = -400 0 400
	ROT = 0 0 0
	BLOCK = 1 10
	SIZE = 200 200
END_FIELDSET

#エディオン前の横断歩道
FIELDSET
	TEXTYPE = 5
	POS = 0 0 -1000
	ROT = 0 0 0
	BLOCK = 5 2
	SIZE = 200 200
END_FIELDSET

FIELDSET
	TEXTYPE = 3
	POS = 0 0 -700
	ROT = 0 90 0
	BLOCK = 1 5
	SIZE = 200 200
END_FIELDSET

#エディオン前のでか交差点
FIELDSET
	TEXTYPE = 0
	POS = 0 0 -2100
	ROT = 0 0 0
	BLOCK = 5 9
	SIZE = 200 200
END_FIELDSET

FIELDSET
	TEXTYPE = 4
	POS = 0 0 1500
	ROT = 0 90 0
	BLOCK = 1 5
	SIZE = 200 200
END_FIELDSET

FIELDSET
	TEXTYPE = 0
	POS = 0 0 1900
	ROT = 0 0 0
	BLOCK = 5 3
	SIZE = 200 200
END_FIELDSET

#マツキヨ前の横断歩道
FIELDSET
	TEXTYPE = 5
	POS = 0 0 2500
	ROT = 0 0 0
	BLOCK = 5 3
	SIZE = 200 200
END_FIELDSET

#マツキヨ前の線
FIELDSET
	TEXTYPE = 4
	POS = 300 0 3100
	ROT = 0 90 0
	BLOCK = 1 2
	SIZE = 200 200
END_FIELDSET


#マツキヨの奥,穴埋め
FIELDSET
	TEXTYPE = 0
	POS = -300 0 3100
	ROT = 0 0 0
	BLOCK = 2 1
	SIZE = 200 200
END_FIELDSET

#マツキヨ前の線の横
FIELDSET
	TEXTYPE = 0
	POS = 0 0 2900
	ROT = 0 0 0
	BLOCK = 5 1
	SIZE = 200 200
END_FIELDSET

#マツキヨとメルシーの間
FIELDSET
	TEXTYPE = 5
	POS = -600 0 2000
	ROT = 0 90 0
	BLOCK = 2 1
	SIZE = 200 200
END_FIELDSET

#マツキヨとメルシーの間
FIELDSET
	TEXTYPE = 2
	POS = -800 0 2000
	ROT = 0 0 0
	BLOCK = 1 2
	SIZE = 200 200
END_FIELDSET

#マツキヨとメルシーの間
FIELDSET
	TEXTYPE = 0
	POS = -3500 0 2000
	ROT = 0 0 0
	BLOCK = 26 2
	SIZE = 200 200
END_FIELDSET

#マツキヨの奥
FIELDSET
	TEXTYPE = 5
	POS = -600 0 3000
	ROT = 0 90 0
	BLOCK = 2 1
	SIZE = 200 200
END_FIELDSET

#マツキヨの奥
FIELDSET
	TEXTYPE = 3
	POS = -800 0 3000
	ROT = 0 0 0
	BLOCK = 1 2
	SIZE = 200 200
END_FIELDSET

#マツキヨの奥
FIELDSET
	TEXTYPE = 4
	POS = -3500 0 2900
	ROT = 0 90 0
	BLOCK = 1 26
	SIZE = 200 200
END_FIELDSET

#マツキヨの奥
FIELDSET
	TEXTYPE = 3
	POS = -3500 0 3100
	ROT = 0 90 0
	BLOCK = 1 26
	SIZE = 200 200
END_FIELDSET

#マツキヨの奥,中央の線
FIELDSET
	TEXTYPE = 1
	POS = 300 0 5000
	ROT = 0 0 0
	BLOCK = 2 18
	SIZE = 200 200
END_FIELDSET

#マツキヨの奥,中央の線
FIELDSET
	TEXTYPE = 2
	POS = 0 0 4900
	ROT = 0 0 0
	BLOCK = 1 19
	SIZE = 200 200
END_FIELDSET

#マツキヨの奥,中央の線
FIELDSET
	TEXTYPE = 1
	POS = -300 0 5000
	ROT = 0 0 0
	BLOCK = 2 18
	SIZE = 200 200
END_FIELDSET

FIELDSET
	TEXTYPE = 5
	POS = 600 0 600
	ROT = 0 90 0
	BLOCK = 2 1
	SIZE = 200 200
END_FIELDSET

FIELDSET
	TEXTYPE = 2
	POS = 800 0 600
	ROT = 0 0 0
	BLOCK = 1 2
	SIZE = 200 200
END_FIELDSET

FIELDSET
	TEXTYPE = 5
	POS = -600 0 300
	ROT = 0 90 0
	BLOCK = 1 1
	SIZE = 200 200
END_FIELDSET

FIELDSET
	TEXTYPE = 2
	POS = -800 0 300
	ROT = 0 0 0
	BLOCK = 1 1
	SIZE = 200 200
END_FIELDSET

FIELDSET
	TEXTYPE = 4
	POS = -3500 0 300
	ROT = 0 90 0
	BLOCK = 1 26
	SIZE = 200 200
END_FIELDSET

#奥定電機の横,横断歩道
FIELDSET
	TEXTYPE = 5
	POS = 700 0 -2500
	ROT = 0 90 0
	BLOCK = 5 2
	SIZE = 200 200
END_FIELDSET

#奥定電機の横,横断歩道の奥線
FIELDSET
	TEXTYPE = 4
	POS = 1000 0 -2800
	ROT = 0 0 0
	BLOCK = 1 2
	SIZE = 200 200
END_FIELDSET

#奥定電機の横,横断歩道の穴埋め
FIELDSET
	TEXTYPE = 0
	POS = 1000 0 -2300
	ROT = 0 0 0
	BLOCK = 1 3
	SIZE = 200 200
END_FIELDSET

#奥定電機の横,点線
FIELDSET
	TEXTYPE = 1
	POS = 3600 0 -2200
	ROT = 0 90 0
	BLOCK = 2 25
	SIZE = 200 200
END_FIELDSET

#奥定電機の横,線
FIELDSET
	TEXTYPE = 2
	POS = 3600 0 -2500
	ROT = 0 90 0
	BLOCK = 1 25
	SIZE = 200 200
END_FIELDSET

#奥定電機の横,点線
FIELDSET
	TEXTYPE = 1
	POS = 3600 0 -2800
	ROT = 0 90 0
	BLOCK = 2 25
	SIZE = 200 200
END_FIELDSET


#エディオンの横,点線
FIELDSET
	TEXTYPE = 1
	POS = -3500 0 -1300
	ROT = 0 90 0
	BLOCK = 1 26
	SIZE = 200 200
END_FIELDSET

#エディオンの横,線
FIELDSET
	TEXTYPE = 2
	POS = -3500 0 -1500
	ROT = 0 90 0
	BLOCK = 1 26
	SIZE = 200 200
END_FIELDSET

#エディオンの横,点線
FIELDSET
	TEXTYPE = 1
	POS = -3500 0 -1700
	ROT = 0 90 0
	BLOCK = 1 26
	SIZE = 200 200
END_FIELDSET

#エディオンの横,横断歩道
FIELDSET
	TEXTYPE = 5
	POS = -600 0 -1500
	ROT = 0 90 0
	BLOCK = 3 1
	SIZE = 200 200
END_FIELDSET

#エディオンの横,線
FIELDSET
	TEXTYPE = 2
	POS = -800 0 -1500
	ROT = 0 0 0
	BLOCK = 1 3
	SIZE = 200 200
END_FIELDSET

#奥定電機奥の横断歩道
FIELDSET
	TEXTYPE = 5
	POS = 0 0 -3200
	ROT = 0 0 0
	BLOCK = 5 2
	SIZE = 200 200
END_FIELDSET

#奥定電機奥の横断歩道
FIELDSET
	TEXTYPE = 2
	POS = 0 0 -3500
	ROT = 0 90 0
	BLOCK = 1 5
	SIZE = 200 200
END_FIELDSET

#マツキヨの奥,中央の線
FIELDSET
	TEXTYPE = 1
	POS = 300 0 -5400
	ROT = 0 0 0
	BLOCK = 2 18
	SIZE = 200 200
END_FIELDSET

#マツキヨの奥,中央の線
FIELDSET
	TEXTYPE = 2
	POS = 0 0 -5400
	ROT = 0 0 0
	BLOCK = 1 18
	SIZE = 200 200
END_FIELDSET

#マツキヨの奥,中央の線
FIELDSET
	TEXTYPE = 1
	POS = -300 0 -5400
	ROT = 0 0 0
	BLOCK = 2 18
	SIZE = 200 200
END_FIELDSET

#------------------------------------------------------------------------------
# 歩道
#------------------------------------------------------------------------------
FIELDSET
	TEXTYPE = 6
	POS = 3500 0 600
	ROT = 0 0 0
	BLOCK = 26 2
	SIZE = 200 200
END_FIELDSET

#九州電気のとこ
FIELDSET
	TEXTYPE = 7
	POS = 3300 0 3800
	ROT = 0 0 0
	BLOCK = 28 30
	SIZE = 200 200
END_FIELDSET

FIELDSET
	TEXTYPE = 7
	POS = 3300 0 -800
	ROT = 0 0 0
	BLOCK = 28 12
	SIZE = 200 200
END_FIELDSET

#エディオンの下
FIELDSET
	TEXTYPE = 7
	POS = -3300 0 -500
	ROT = 0 0 0
	BLOCK = 28 7
	SIZE = 200 200
END_FIELDSET

FIELDSET
	TEXTYPE = 7
	POS = -3300 0 1100
	ROT = 0 0 0
	BLOCK = 28 7
	SIZE = 200 200
END_FIELDSET

FIELDSET
	TEXTYPE = 7
	POS = -3300 0 2500
	ROT = 0 0 0
	BLOCK = 28 3
	SIZE = 200 200
END_FIELDSET

#一番左奥
FIELDSET
	TEXTYPE = 7
	POS = -3300 0 5000
	ROT = 0 0 0
	BLOCK = 28 18
	SIZE = 200 200
END_FIELDSET

#エディオンの横
FIELDSET
	TEXTYPE = 7
	POS = -3300 0 -4500
	ROT = 0 0 0
	BLOCK = 28 27
	SIZE = 200 200
END_FIELDSET

#奥定電気の奥
FIELDSET
	TEXTYPE = 7
	POS = 3300 0 -5100
	ROT = 0 0 0
	BLOCK = 28 21
	SIZE = 200 200
END_FIELDSET

END_SCRIPT		# この行は絶対消さないこと！